server.port=8080

spring.application.name=msa-api-gateway-service


zuul.routes.api-b.path=/**
zuul.routes.api-b.serviceId=msa-user-service-feign-hystrix

eureka.client.serviceUrl.defaultZone=http://localhost:8443/eureka/
